# House_plants

./: README.md  build.gradle  settings.gradle
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/com/example/House_plants_trpp/: Application.html  package-summary.html  package-tree.html
docs/javadoc/com/example/House_plants_trpp/config/: CustomerDetails.html  InitConfig.html  SecurityConfig.html  package-summary.html  package-tree.html
docs/javadoc/com/example/House_plants_trpp/controller/: AboutUsController.html  AccountController.html  AuthenticationController.html  CatalogController.html  HomeController.html  OrderCreationController.html  PlantCareController.html  PostmanController.html  RegistrationController.html  package-summary.html  package-tree.html
docs/javadoc/com/example/House_plants_trpp/entity/: Customer.html  Order.html  Product.html  package-summary.html  package-tree.html
src/main/resources/: application.properties
src/main/resources/static/css/: account_style.css  authentication_style.css  header_style.css  order_creation_style.css  registration_style.css
src/main/resources/templates/: about_us_page.html  account_page.html  admin_page.html  authentication_page.html  catalog_page.html  index.html  order_creation_page.html  plant_care_page.html  registration_page.html
(+35 files in other folders)
