plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'com.example'
version = '1.0'

java {
	sourceCompatibility = '17'
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
javadoc {
	options.encoding = 'UTF-8'
}

shadowJar {
	manifest {
		attributes(
				'Main-Class': 'com.example.House_plants_trpp.Application'
		)
	}
	archivesBaseName = "House_plants"
	libsDirName = "House_plants"
	archiveClassifier.set(null)
}


tasks.named('test') {
	useJUnitPlatform()
}
